<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="exhor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(180,700)" to="(370,700)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(70,430)" to="(70,560)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(210,380)" to="(210,580)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(70,360)" to="(370,360)"/>
    <wire from="(70,560)" to="(370,560)"/>
    <wire from="(70,620)" to="(370,620)"/>
    <wire from="(70,680)" to="(370,680)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(310,100)" to="(310,310)"/>
    <wire from="(100,500)" to="(100,780)"/>
    <wire from="(70,680)" to="(70,770)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(100,270)" to="(100,500)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(100,180)" to="(370,180)"/>
    <wire from="(100,500)" to="(370,500)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(310,660)" to="(310,780)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(310,400)" to="(310,660)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(70,100)" to="(70,360)"/>
    <wire from="(180,700)" to="(180,770)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,430)" to="(370,430)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(180,290)" to="(180,450)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(100,270)" to="(370,270)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,270)" name="FullAdder"/>
    <comp loc="(290,270)" name="FullAdder"/>
    <comp loc="(180,270)" name="FullAdder"/>
    <comp loc="(540,270)" name="FullAdder"/>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(110,540)" to="(170,540)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(140,560)" to="(140,700)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(50,70)" to="(50,220)"/>
    <wire from="(770,220)" to="(770,440)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(50,640)" to="(50,740)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(410,340)" to="(740,340)"/>
    <wire from="(170,620)" to="(500,620)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(610,70)" to="(610,760)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(50,360)" to="(50,500)"/>
    <wire from="(110,540)" to="(110,680)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(750,70)" to="(750,420)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(390,120)" to="(630,120)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <wire from="(400,70)" to="(400,480)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(500,70)" to="(500,620)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(380,80)" to="(380,340)"/>
    <wire from="(630,70)" to="(750,70)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(340,330)" to="(660,330)"/>
    <wire from="(350,350)" to="(350,490)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(80,520)" to="(80,660)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(710,380)" to="(710,590)"/>
    <wire from="(720,310)" to="(720,520)"/>
    <wire from="(660,550)" to="(660,630)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(200,760)" to="(610,760)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(670,350)" to="(670,540)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(110,70)" to="(110,260)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(410,550)" to="(660,550)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(360,640)" to="(680,640)"/>
    <wire from="(350,350)" to="(670,350)"/>
    <wire from="(370,500)" to="(370,630)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(50,500)" to="(170,500)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(50,220)" to="(50,360)"/>
    <wire from="(50,500)" to="(50,640)"/>
    <wire from="(110,400)" to="(110,540)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(760,110)" to="(760,370)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(410,110)" to="(760,110)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(370,310)" to="(720,310)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(50,640)" to="(200,640)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(684,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,688)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(335,789)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
    <comp loc="(360,640)" name="A_4x1_multiplier"/>
    <comp loc="(330,500)" name="A_4x1_multiplier"/>
    <comp loc="(630,570)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,360)" name="A_4x1_multiplier"/>
    <comp loc="(330,220)" name="A_4x1_multiplier"/>
    <comp loc="(640,370)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp loc="(650,140)" name="A_4bit_Ripple_Carry_Adder"/>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,80)" to="(320,340)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(80,620)" to="(80,760)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(80,300)" to="(370,300)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(80,490)" to="(360,490)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(500,490)" to="(640,490)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(320,340)" to="(320,530)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(340,110)" to="(340,360)"/>
    <wire from="(80,300)" to="(80,490)"/>
    <wire from="(200,510)" to="(200,640)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(590,360)" to="(590,640)"/>
    <wire from="(560,280)" to="(560,630)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(80,620)" to="(360,620)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(620,350)" to="(620,510)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(200,80)" to="(200,320)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(580,280)" to="(580,660)"/>
    <wire from="(560,630)" to="(690,630)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(200,640)" to="(200,760)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(350,380)" to="(350,570)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(610,220)" to="(610,530)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,490)" name="A_3by2dividor2"/>
    <comp loc="(500,620)" name="A_3by2dividor3"/>
    <comp loc="(510,300)" name="A_3by2dividor1"/>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_4x1_multiplier">
    <a name="circuit" val="A_4x1_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(140,100)" to="(140,360)"/>
    <wire from="(90,100)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,570)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(140,360)" to="(140,570)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(190,290)" to="(420,290)"/>
    <wire from="(190,290)" to="(190,570)"/>
    <wire from="(240,220)" to="(240,570)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(90,430)" to="(420,430)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(190,100)" to="(190,290)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="mult_bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_3by2dividor1">
    <a name="circuit" val="A_3by2dividor1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,340)" to="(560,340)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(200,350)" to="(200,680)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(310,340)" to="(310,680)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(420,330)" to="(420,680)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(600,290)" to="(690,290)"/>
    <wire from="(200,350)" to="(540,350)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(200,170)" to="(200,350)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_3by2dividor2">
    <a name="circuit" val="A_3by2dividor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(540,230)" to="(540,630)"/>
    <wire from="(490,300)" to="(490,650)"/>
    <wire from="(230,270)" to="(590,270)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(120,340)" to="(590,340)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(120,340)" to="(120,650)"/>
    <wire from="(440,130)" to="(440,640)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(230,270)" to="(230,650)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="A_3by2dividor3">
    <a name="circuit" val="A_3by2dividor3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(220,470)" to="(540,470)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(160,400)" to="(540,400)"/>
    <wire from="(160,460)" to="(540,460)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(730,260)" to="(730,470)"/>
    <wire from="(720,180)" to="(890,180)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(310,390)" to="(310,680)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(260,270)" to="(540,270)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(280,330)" to="(540,330)"/>
    <wire from="(430,490)" to="(430,680)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(220,380)" to="(540,380)"/>
    <wire from="(160,230)" to="(540,230)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(280,480)" to="(280,680)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(260,340)" to="(260,680)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(280,330)" to="(280,480)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(430,490)" to="(540,490)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(160,460)" to="(160,680)"/>
    <wire from="(690,220)" to="(690,390)"/>
    <wire from="(190,190)" to="(540,190)"/>
    <wire from="(470,450)" to="(470,680)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(190,190)" to="(190,680)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(260,340)" to="(540,340)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(280,480)" to="(540,480)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(400,110)" to="(400,680)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(500,110)" to="(500,680)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
